# JavaDemoApp

./: Jenkinsfile  README.md  pom.xml
